# The character '&' in logfile names are substituted with the console
# name.
#
config * {
}
default full {
	rw *;
}
default * {
	logfile /var/log/conserver-iocs/&.log;
	timestamp "";
	include full;
}

default softioc { master localhost; type host; host localhost; }
default moxatelnet { master localhost; type host; portbase 4000; portinc 1; }

#include /etc/conserver/iocs.cf

##
## list of consoles we serve
##
#console tweety {
#	master localhost;
#	type host;
#	host ts1;
#	port 2002;
#}
#console bambam {
#	master localhost;
#	type host;
#	host ts1;
#	port 2003;
#}
#console shell {
#	master localhost;
#	logfile /dev/null;
#	type exec;
#	exec "";
#}
#console telnet {
#	master localhost;
#	logfile /dev/null;
#	type exec;
#	exec telnet host;
#}
#console ttya {
#	master localhost;
#	type device;
#	device /dev/ttya;
#	baud 9600;
#	parity none;
#}
##
## list of clients we allow
##
access * {
	trusted 127.0.0.1;
	allowed 127.0.0.1;
}
